# SoapMicroServices

./: .gitignore  SOAP.postman_collection.json  pom.xml  readme.txt
SoapTask/: Dockerfile  pom.xml
SoapTask/src/main/java/ru/test/: Application.java  ApplicationSoap.java  EquationEndpoint.java  WebServiceConfig.java
SoapTask/src/main/resources/: equation.xsd
SoapTask/src/test/java/: EquationTest.java
SpringTask/: Dockerfile  pom.xml
SpringTask/src/main/java/io/spring/guides/gs_producing_web_service/: EquationsPort.java  EquationsPortService.java  GetEquationRequest.java  GetEquationResponse.java  ObjectFactory.java  Request.java  Response.java
SpringTask/src/main/java/spring/: ApplicationSpring.java  EquationController.java  EquationResponseDto0.java  EquationResponseDto1.java  EquationResponseDto2.java  EquationService.java
